<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{C2EB6BD6-2E82-4F7A-8A0A-19AAB9F6AC4E}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XamStoreShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SSO\UserModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SSO\XamarinSSOClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\EventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\FileCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Gravatar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\WebService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Country.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Order.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OrderResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProductColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProductSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ListExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)SSO\" />
    <Folder Include="$(MSBuildThisFileDirectory)Images\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Images\button-image.png" />
    <None Include="$(MSBuildThisFileDirectory)Images\shirt_image.png" />
  </ItemGroup>
</Project>