<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D4E02B7B-6B7D-4AA9-9A51-B5F107D59795}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>general_shared_lib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Guard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SingletonBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JSTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gravatar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileCache.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)korede_readme.txt" />
  </ItemGroup>
</Project>