<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A921F493-9D35-448D-99F1-CBAC1F4EBE32}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>common_lib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Analytics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HttpFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JSTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeAgoConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoCoordinate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\PhoneValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Persistence\EntityDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Gravatar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ISOCountry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\GetCountryCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\PhoneNumberFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styling\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Persistence\FileCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Persistence\PersistentStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solid\SingletonBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solid\Guard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styling\SimpleTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styling\RangrTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layout\EasyLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layout\HumanInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UIViewControllerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UIViewExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UIWindowExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIViewControllerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\FluentObjectInitialisationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)korede_readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Solid\" />
  </ItemGroup>
</Project>