<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListViewController">
            <connections>
                <outlet property="btnClick" destination="ibx-42-zhB" id="VEi-ua-bXb"/>
                <outlet property="btnTableButton" destination="sjt-33-Zq7" id="TgE-vU-mbJ"/>
                <outlet property="lblText" destination="QyA-jc-7sL" id="ggM-Wj-8No"/>
                <outlet property="tblCellLogin" destination="VpD-2R-iq6" id="63c-sd-Wb1"/>
                <outlet property="tblCellTableButton" destination="4qK-uo-fXw" id="XvN-Aw-ceD"/>
                <outlet property="tblTable" destination="Y2h-eg-YJ9" id="FvI-Jh-dE8"/>
                <outlet property="view" destination="iN0-l3-epB" id="kCW-yf-GMq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyA-jc-7sL">
                    <rect key="frame" x="139" y="78" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibx-42-zhB">
                    <rect key="frame" x="137" y="124" width="46" height="30"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Y2h-eg-YJ9">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="RHM-4C-Q6d"/>
                        <outlet property="delegate" destination="-1" id="qYl-pR-25F"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ibx-42-zhB" firstAttribute="centerX" secondItem="QyA-jc-7sL" secondAttribute="centerX" id="6kN-Zg-sYb"/>
                <constraint firstAttribute="trailing" secondItem="Y2h-eg-YJ9" secondAttribute="trailing" id="Nd6-Hy-WeX"/>
                <constraint firstItem="Y2h-eg-YJ9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ptv-lq-vTp"/>
                <constraint firstItem="ibx-42-zhB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="137" id="lUp-oW-hnr"/>
                <constraint firstAttribute="bottom" secondItem="Y2h-eg-YJ9" secondAttribute="bottom" id="mop-9b-E6Z"/>
                <constraint firstItem="ibx-42-zhB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="124" id="o7N-WV-GRb"/>
                <constraint firstItem="Y2h-eg-YJ9" firstAttribute="top" secondItem="ibx-42-zhB" secondAttribute="bottom" constant="24" id="tr3-bt-Hsf"/>
                <constraint firstItem="ibx-42-zhB" firstAttribute="top" secondItem="QyA-jc-7sL" secondAttribute="bottom" constant="25" id="tsC-vR-W5E"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Y2h-eg-YJ9"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="6kN-Zg-sYb"/>
                    <exclude reference="lUp-oW-hnr"/>
                    <exclude reference="o7N-WV-GRb"/>
                    <exclude reference="tsC-vR-W5E"/>
                    <exclude reference="Nd6-Hy-WeX"/>
                    <exclude reference="Ptv-lq-vTp"/>
                    <exclude reference="mop-9b-E6Z"/>
                    <exclude reference="tr3-bt-Hsf"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Y2h-eg-YJ9"/>
                </mask>
                <mask key="constraints">
                    <include reference="6kN-Zg-sYb"/>
                    <include reference="lUp-oW-hnr"/>
                    <include reference="o7N-WV-GRb"/>
                    <include reference="tsC-vR-W5E"/>
                    <include reference="Nd6-Hy-WeX"/>
                    <include reference="Ptv-lq-vTp"/>
                    <include reference="mop-9b-E6Z"/>
                    <include reference="tr3-bt-Hsf"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="325" y="393"/>
        </view>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="128" id="VpD-2R-iq6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VpD-2R-iq6" id="J9r-bs-Rmh">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riB-1P-7Yg">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="8" y="34" width="79" height="21"/>
                        </variation>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wYo-rQ-wLw">
                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="118" y="26" width="189" height="30"/>
                        </variation>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRh-xR-IDK">
                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="118" y="70" width="189" height="30"/>
                        </variation>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpB-Kx-2JE">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="8" y="78" width="76" height="21"/>
                        </variation>
                    </label>
                </subviews>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="riB-1P-7Yg"/>
                        <exclude reference="wYo-rQ-wLw"/>
                        <exclude reference="wRh-xR-IDK"/>
                        <exclude reference="NpB-Kx-2JE"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="riB-1P-7Yg"/>
                        <include reference="wYo-rQ-wLw"/>
                        <include reference="wRh-xR-IDK"/>
                        <include reference="NpB-Kx-2JE"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="745" y="196"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4qK-uo-fXw">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4qK-uo-fXw" id="N2d-5L-Kd3">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjt-33-Zq7">
                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                        <state key="normal" title="Button">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="137" y="5" width="46" height="30"/>
                        </variation>
                    </button>
                </subviews>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="sjt-33-Zq7"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="sjt-33-Zq7"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
