<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{92E3AA5D-F7F7-4444-A25A-AF920D057BC3}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>rangr.common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EditProfileViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FeedViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NewPostViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PeopleViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PostDetailsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ProfileViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SearchViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppGlobal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Persistence\FileCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Persistence\PersistentStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Gravatar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patterns\Guard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patterns\SingletonBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\JSTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\TimeAgoConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\HttpRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Analytics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\GeoCoordinate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\GeoLocationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Session.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Connections\Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Connections\ConnectionIdentity.cs">
      <DependentUpon>Connection.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Posts\Posts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Users\Users.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Posts\Post.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Posts\PostIdentity.cs">
      <DependentUpon>Post.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Users\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Users\IUser.cs">
      <DependentUpon>User.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Users\UserIdentity.cs">
      <DependentUpon>User.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\HttpFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Connections\Connections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Color.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Patterns\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utils\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\Posts\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\Users\" />
  </ItemGroup>
</Project>