<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_bg">
    <ImageButton
        android:src="@drawable/ic_action_refresh"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:id="@+id/loadMoreButton"
        android:layout_gravity="center_horizontal"
        android:background="@color/feed_bg" />
    <ProgressBar
        android:id="@+id/loadMoreProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
</FrameLayout>