<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/StreamLayout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:id="@android:id/list"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@android:id/empty"
        android:layout_gravity="center"
        android:layout_marginBottom="56dp">
        <ImageView
            android:src="@drawable/empty_basket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp" />
        <TextView
            android:text="There's no activity around you"
            style="@style/XamTitleText" />
        <TextView
            android:text="Why not post something and/or invite your friends and neighbours"
            style="@style/XamSubtitleText" />
    </LinearLayout>
</FrameLayout>