<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <ImageButton
            android:src="@drawable/Placeholder"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:id="@+id/UserImageButton"
            android:background="@null"
            android:scaleType="fitCenter" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout2"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="8dip">
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/UserNameText"
                android:minLines="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="90.7dp"
        android:id="@+id/PostTextLabel"
        android:minLines="1"
        android:maxLines="5"
        android:textColor="#666"
        android:ellipsize="none"
        android:layout_marginTop="16dp"
        style="@style/WalkrSubTitleStyle" />
</LinearLayout>