<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout2"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="8dip">
            <TextView
                android:text="Medium Text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/UserNameText"
                android:minLines="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:typeface="sans"
                android:textSize="30dp" />
        </LinearLayout>
    </LinearLayout>
    <EditText
        android:id="@+id/PostText"
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:maxLines="5"
        android:imeOptions="actionDone"
        android:singleLine="false"
        android:maxLength="160"
        android:freezesText="false"
        android:cursorVisible="true" />
</LinearLayout>
