<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{92E3AA5D-F7F7-4444-A25A-AF920D057BC3}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>App.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MyClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmptyClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeedViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoLocationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JavaScriptTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NewPostViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeopleViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostDetailsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Posts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProfileViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeenPosts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Session.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditProfileViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppGlobal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppEvents.cs" />
  </ItemGroup>
</Project>