<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{92E3AA5D-F7F7-4444-A25A-AF920D057BC3}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>App.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FeedViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NewPostViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PostDetailsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppGlobal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoLocationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Session.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Post.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IPostIdentity.cs">
      <DependentUpon>..\..\App.Core.Portable\Models\Post.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\IUserIdentity.cs">
      <DependentUpon>..\..\App.Core.Portable\Models\User.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IContactIdentity.cs">
      <DependentUpon>Contact.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Users\Resources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Contacts\CreateContacts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Posts\CreatePost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Posts\GetPosts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Users\CreateUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Users\GetUserById.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Posts\Resources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContactsProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\Users\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\Contacts\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\Posts\" />
  </ItemGroup>
</Project>